App_PasarelaCompras/Vistas/AgregarCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_PasarelaCompras.Vistas.AgregarCompra"
                          NavigationPage.HasNavigationBar="False"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"               
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png" HeightRequest="25" Margin="20" HorizontalOptions="Start"></Image>
            <StackLayout  Padding="40,15" Spacing="20">
                <Image Source="{Binding recibir.Icono}" Margin="0,0,0,30" HeightRequest="300"
                       transicion:Transition.Name="producto"
                       ></Image>
                <Label Text="{Binding recibir.Descripcion}" FontAttributes="Bold" FontSize="40" TextColor="Black"></Label>
                <Label Text="{Binding recibir.Contenido}" CharacterSpacing="1" TextColor="Gray" FontSize="20" Margin="0,-10,0,5"></Label>
                <StackLayout Orientation="Horizontal" >
                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Frame Padding="0" BackgroundColor="#EEEEFF" CornerRadius="20" HeightRequest="40" VerticalOptions="Center" WidthRequest="100">

                        </Frame>
                        <Label Text="-" FontSize="30" HorizontalOptions="Start" TextColor="Black" Margin="16,0,0,6">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Disminuircommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Cantidad}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="+" FontSize="25" HorizontalOptions="End" TextColor="Black" Margin="0,-2,16,0" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Aumentarcommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        

                    </Grid >
                    <Label Text="Stock: " FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                    <Label Text="{Binding recibir.Stock}" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                    <Label Text="Precio: " FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                    <Label Text="{Binding recibir.Precio}" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>

                <Label Text="Descripcion del Producto" FontAttributes="Bold" FontSize="20" TextColor="Black" Margin="0,15,0,0"></Label>
                <Label Text="Informacion general del producto" TextColor="Gray" FontSize="15"></Label>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="36,0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid HorizontalOptions="Start">
                    <Frame Padding="0" BackgroundColor="#EEEEFF" HeightRequest="40" CornerRadius="30" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Frame>
                    <Image Source="https://i.ibb.co/R9brY8g/amor.png" HeightRequest="20" VerticalOptions="Center" Margin="10,0"></Image>
                </Grid>
                <Button Text="Agregar al carrito" BackgroundColor="Aquamarine" CornerRadius="40" HorizontalOptions="EndAndExpand" TextTransform="None"
                    HeightRequest="50" WidthRequest="250" Margin="0,20,0,30"
                    Command="{Binding Insertarcommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>